@import "~constants/colors.less";
@import "~constants/animations.less";
@import "~lesshat/build/lesshat";

.actions {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 80px;
}

.actions_login {
    .box-sizing(border-box);
    .transition(background 200ms ease);
    .box-shadow(0px 1px 1px #343434);
    .border-radius(3px);
    background: #0074D9;
    color: #7FDBFF;
    display: inline-block;
    padding: 16px;
    font-size: .8rem;
    vertical-align: top;
    font-family: helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;

    &:hover {
        background: lighten(#0074D9, 1%);
    }

    &:active {
        background: darken(#0074D9, 5%);
    }
}

.user_box {
    .box-sizing(border-box);
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 16px 16px 16px 56px;
    font-size: .7rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
    width: 100%;
    white-space: nowrap;
    .animation(fadeInUp linear 300ms);

    img {
        .border-radius(50%);
        .box-shadow(0px 1px 1px #343434);
        width: 32px;
        height: 32px;
        position: absolute;
        top: 16px;
        left: 16px;
        display: block;
    }
}

.message_input {
    display: block;
    width: 100%;
    height: 32px;
    background: transparent;
    border: 0px transparent solid;
    font-size: .9rem;
    color: white;

    &:focus {
        outline: 0;
    }

    &::-moz-focus-inner {
        border:0;
    }

    &:-moz-ui-invalid {
        .box-shadow(none);
    }
}