@import "~constants/colors.less";
@import "~lesshat/build/lesshat";
@import "~constants/animations.less";

.feed {
    width: 100%;
    display: block;
    left: 0;
    position: absolute;
    bottom: 120px;
}

.card {
    display: block;
    margin: auto;
    width: 80%;
    overflow: hidden;
    background: lighten(#EEEEEE, 3%);
    margin-top: 80px;
    .border-radius(3px);
    .animation(fadeInUp linear 300ms);
}

.user {
    position: relative;
    position: block;
    .box-sizing(border-box);
    padding: 32px 32px 32px (32px + 64px + 16px);
}

.avatar {
    position: absolute;
    left: 32px;
    top: 32px;
    height: 64px;
    width: 64px;
    background: #000;
    .border-radius(50%);
    overflow: hidden;
    text-decoration: none;

    img {
        width: 100%;
        display: block;
    }
}

.name {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 10px;
    font-family: helvetica;
    text-align: left;
    text-decoration: none;
    color: #333;

    &:visited {
        color: #333;
    }
}

.twitter {
    display: block;
    font-size: 1rem;
    text-align: left;
    font-family: helvetica;
    color: #333;
    text-decoration: none;

    &:visited {
        color: #333;
    }
}

.content {
    .box-sizing(border-box);
    padding: 32px 32px 48px 32px;
    display: block;
    font-size: 3rem;
    word-break: break-all;
}
