@import "~lesshat/build/lesshat";
@import "~constants/colors.less";

.content {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    background: -webkit-linear-gradient(90deg, #005C97 10%, #363795 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, #005C97 10%, #363795 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, #005C97 10%, #363795 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, #005C97 10%, #363795 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, #005C97 10%, #363795 90%); /* W3C */
    margin: 0;
    padding: 0;
}
