@import "~constants/colors.less";
@import "~lesshat/build/lesshat";

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #363795;
}

html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #363795;
}
